{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "installCommand": "cd spider/apps/spider-kpi/frontend && npm install",
  "buildCommand": "cd spider/apps/spider-kpi/frontend && npm run build",
  "outputDirectory": "spider/apps/spider-kpi/frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
